<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fertility Handbook</title>
  
  
</head>
<body>
<div id="pdf_wrapper">
  <a id="prev_page_button" onClick="onPrevPage();"></a>
  <a id="next_page_button" onClick="onNextPage();"></a>
  <div id="navigation">
    <ul>	
	  <li>
      <a onclick="pageNum = 11; queueRenderPage(11)" style="cursor: pointer;">Table Of Contents</a>
      <ul id="selectPage">
<li page="19">    1 The way of the program
<ul>
  <li page="20">    1.1 The Python programming language </li>
  <li page="21">    1.2 What is a program? </li>
  <li page="21">    1.3 What is debugging? </li>
  <li page="22">    1.4 Formal and natural languages </li>
  <li page="24">    1.5 The first program </li>
  <li page="24">    1.6 Debugging </li>
  <li page="25">    1.7 Glossary </li>
  <li page="26">    1.8 Exercises</li>
</ul></li>

<li page="27">    2 Variables, expressions and statements 
<ul>
  <li page="27">    2.1 Values and types </li>
  <li page="28">    2.2 Variables </li>
  <li page="29">    2.3 Variable names and keywords </li>
  <li page="30">    2.4 Statements </li>
  <li page="30">    2.5 Operators and operands </li>
  <li page="31">    2.6 Expressions </li>
  <li page="31">    2.7 Order of operations </li>
  <li page="32">    2.8 String operations </li>
  <li page="32">    2.9 Comments </li>
  <li page="33">    2.10 Debugging </li>
  <li page="33">    2.11 Glossary </li>
  <li page="34">    2.12 Exercises </li>
	  </ul></li>

<li page="35">    3 Functions
<ul>
  
<li page="35">    3.1 Function calls </li>
<li page="35">    3.2 Type conversion functions </li>
<li page="36">    3.3 Math functions </li>
<li page="37">    3.4 Composition </li>
<li page="37">    3.5 Adding new functions </li>
<li page="38">    3.6 Definitions and uses </li>
<li page="39">    3.7 Flow of execution </li>
<li page="39">    3.8 Parameters and arguments </li>
<li page="40">    3.9 Variables and parameters are local </li>
<li page="41">    3.10 Stack diagrams </li>
<li page="42">    3.11 Fruitful functions and void functions </li>
<li page="43">    3.12 Why functions? </li>
<li page="43">    3.13 Debugging </li>
<li page="43">    3.14 Glossary </li>
<li page="44">    3.15 Exercises</li>
</ul></li>

<li page="47">    4 Case study: interface design
<ul>
  <li page="47">    4.1 TurtleWorld </li>
  <li page="48">    4.2 Simple repetition </li>
  <li page="49">    4.3 Exercises </li>
  <li page="50">    4.4 Encapsulation </li>
  <li page="50">    4.5 Generalization </li>
  <li page="51">    4.6 Interface design </li>
  <li page="52">    4.7 Refactoring </li>
  <li page="53">    4.8 A development plan </li>
  <li page="53">    4.9 docstring </li>
  <li page="54">    4.10 Debugging </li>
  <li page="54">    4.11 Glossary </li>
  <li page="54">    4.12 Exercises</li>
</ul></li>

<li page="57">    5 Conditionals and recursion
<ul>
  <li page="57">    5.1 Modulus operator </li>
  <li page="57">    5.2 Boolean expressions </li>
  <li page="58">    5.3 Logical operators </li>
  <li page="58">    5.4 Conditional execution </li>
  <li page="59">    5.5 Alternative execution </li>
  <li page="59">    5.6 Chained conditionals </li>
  <li page="60">    5.7 Nested conditionals </li>
  <li page="60">    5.8 Recursion </li>
  <li page="61">    5.9 Stack diagrams for recursive functions </li>
  <li page="62">    5.10 Infinite recursion </li>
  <li page="63">    5.11 Keyboard input </li>
  <li page="63">    5.12 Debugging </li>
  <li page="64">    5.13 Glossary </li>
  <li page="65">    5.14 Exercises</li>
</ul></li>

<li page="69">    6 Fruitful functions
<ul>
  <li page="69">    6.1 Return values </li>
  <li page=70">    6.2 Incremental development </li>
  <li page="72">    6.3 Composition </li>
  <li page="72">    6.4 Boolean functions </li>
  <li page="73">    6.5 More recursion </li>
  <li page="75">    6.6 Leap of faith </li>
  <li page="75">    6.7 One more example </li>
  <li page="76">    6.8 Checking types </li>
  <li page="77">    6.9 Debugging </li>
  <li page="78">    6.10 Glossary </li>
  <li page="78">    6.11 Exercises</li>
</ul></li>

<li page="81">    7 Iteration
<ul>
  <li page="81">    7.1 Multiple assignment </li>
  <li page="82">    7.2 Updating variables </li>
  <li page="82">    7.3 The while statement </li>
  <li page="83">    7.4 break </li>
  <li page="84">    7.5 Square roots </li>
  <li page="85">    7.6 Algorithms </li>
  <li page="86">    7.7 Debugging </li>
  <li page="86">    7.8 Glossary </li>
  <li page="87">    7.9 Exercises</li>
</ul></li>

<li page="89">    8 Strings
<ul>
<li page="89">    8.1 A string is a sequence </li>
<li page="90">    8.2 len </li>
<li page="90">    8.3 Traversal with a for loop </li>
<li page="91">    8.4 String slices </li>
<li page="92">    8.5 Strings are immutable </li>
<li page="92">    8.6 Searching </li>
<li page="93">    8.7 Looping and counting </li>
<li page="93">    8.8 string methods </li>
<li page="94">    8.9 The in operator </li>
<li page="95">    8.10 String comparison </li>
<li page="95">    8.11 Debugging </li>
<li page="97">    8.12 Glossary </li>
<li page="97">    8.13 Exercises</li>
</ul></li>


<li page="99">    9 Case study: word play
<ul>
<li page="99">    9.1 Reading word lists </li>
<li page="100">    9.2 Exercises </li>
<li page="101">    9.3 Search </li>
<li page="102">    9.4 Looping with indices </li>
<li page="103">    9.5 Debugging </li>
<li page="104">    9.6 Glossary </li>
<li page="104">    9.7 Exercises </li>
</ul></li>

<li page="107">    10 Lists
<ul>
  <li page="107">    10.1 A list is a sequence </li>
  <li page="107">    10.2 Lists are mutable </li>
  <li page="109">    10.3 Traversing a list </li>
  <li page="109">    10.4 List operations </li>
  <li page="110">    10.5 List slices </li>
  <li page="110">    10.6 List methods </li>
  <li page="111">    10.7 Map, filter and reduce </li>
  <li page="112">    10.8 Deleting elements </li>
  <li page="113">    10.9 Lists and strings </li>
  <li page="113">    10.10 Objects and values </li>
  <li page="114">    10.11 Aliasing </li>
  <li page="115">    10.12 List arguments </li>
  <li page="116">    10.13 Debugging </li>
  <li page="117">    10.14 Glossary </li>
  <li page="118">    10.15 Exercises</li>
</ul></li>

<li page="121">    11 Dictionaries
<ul>
  <li page="122">    11.1 Dictionary as a set of counters </li>
  <li page="124">    11.2 Looping and dictionaries </li>
  <li page="124">    11.3 Reverse lookup </li>
  <li page="125">    11.4 Dictionaries and lists </li>
  <li page="127">    11.5 Memos </li>
  <li page="128">    11.6 Global variables </li>
  <li page="129">    11.7 Debugging </li>
  <li page="130">    11.8 Glossary </li>
  <li page="131">    11.9 Exercises</li>
</ul></li>

<li page="133">    12 Tuples
<ul>
  <li page="133">    12.1 Tuples are immutable </li>
  <li page="134">    12.2 Tuple assignment </li>
  <li page="135">    12.3 Tuples as return values </li>
  <li page="135">    12.4 Variable-length argument tuples </li>
  <li page="136">    12.5 Lists and tuples </li>
  <li page="137">    12.6 Dictionaries and tuples </li>
  <li page="139">    12.7 Comparing tuples </li>
  <li page="140">    12.8 Sequences of sequences </li>
  <li page="140">    12.9 Debugging </li>
  <li page="141">    12.10 Glossary </li>
  <li page="142">    12.11 Exercises</li>
</ul></li>

<li page="145">    13 Case study: data structure selection
<ul>
<li page="145">    13.1 Word frequency analysis </li>
<li page="146">    13.2 Random numbers </li>
<li page="147">    13.3 Word histogram </li>
<li page="148">    13.4 Most common words </li>
<li page="148">    13.5 Optional parameters </li>
<li page="149">    13.6 Dictionary subtraction </li>
<li page="149">    13.7 Random words </li>
<li page="150">    13.8 Markov analysis </li>
<li page="151">    13.9 Data structures </li>
<li page="152">    13.10 Debugging </li>
<li page="153">    13.11 Glossary </li>
<li page="154">    13.12 Exercises</li>
</ul></li>

<li page="155">    14 Files
<ul>
  <li page="155">    14.1 Persistence </li>
  <li page="155">    14.2 Reading and writing </li>
  <li page="156">    14.3 Format operator </li>
  <li page="157">    14.4 Filenames and paths </li>
  <li page="158">    14.5 Catching exceptions </li>
  <li page="159">    14.6 Databases </li>
  <li page="159">    14.7 Pickling </li>
  <li page="160">    14.8 Pipes </li>
  <li page="161">    14.9 Writing modules </li>
  <li page="162">    14.10 Debugging </li>
  <li page="163">    14.11 Glossary </li>
  <li page="163">    14.12 Exercises </li>
</ul></li>

<li page="165">    15 Classes and objects 
<ul>
  <li page="165">    15.1 User-defined types </li>
  <li page="166">    15.2 Attributes </li>
  <li page="167">    15.3 Rectangles </li>
  <li page="168">    15.4 Instances as return values </li>
  <li page="168">    15.5 Objects are mutable </li>
  <li page="169">    15.6 Copying </li>
  <li page="170">    15.7 Debugging </li>
  <li page="171">    15.8 Glossary </li>
  <li page="171">    15.9 Exercises</li>
</ul></li>

<li page="173">    16 Classes and functions
<ul>
  <li page="173">    16.1 Time </li>
  <li page="174">    16.2 Pure functions </li>
  <li page="175">    16.3 Modifiers </li>
  <li page="176">    16.4 Prototyping versus planning </li>
  <li page="177">    16.5 Debugging </li>
  <li page="178">    16.6 Glossary </li>
  <li page="178">    16.7 Exercises</li>
</ul></li>
<li page="179">    17 Classes and methods
<ul>
<li page="179">    17.1 Object-oriented features </li>
<li page="180">    17.2 Printing objects </li>
<li page="181">    17.3 Another example </li>
<li page="182">    17.4 A more complicated example </li>
<li page="182">    17.5 The init method </li>
<li page="183">    17.6 The str method </li>
<li page="183">    17.7 Operator overloading </li>
<li page="184">    17.8 Type-based dispatch </li>
<li page="185">    17.9 Polymorphism </li>
<li page="186">    17.10 Debugging </li>
<li page="186">    17.11 Glossary </li>
<li page="187">    17.12 Exercises </li>
</ul></li>

<li page="189">    18 Inheritance
<ul>
<li page="189">    18.1 Card objects </li>
<li page="190">    18.2 Class attributes </li>
<li page="191">    18.3 Comparing cards </li>
<li page="192">    18.4 Decks </li>
<li page="192">    18.5 Printing the deck </li>
<li page="193">    18.6 Add, remove, shuffle and sort </li>
<li page="194">    18.7 Inheritance </li>
<li page="195">    18.8 Class diagrams </li>
<li page="196">    18.9 Debugging </li>
<li page="197">    18.10 Glossary </li>
<li page="198">    18.11 Exercises</li>
</ul></li>

<li page="201">    19 Case study: Tkinter
<ul>
<li page="201">    19.1 GUI </li>
<li page="202">    19.2 Buttons and callbacks </li>
<li page="203">    19.3 Canvas widgets </li>
<li page="204">    19.4 Coordinate sequences </li>
<li page="204"> 	   19.5 More widgets </li>
<li page="205">    19.6 Packing widgets </li>
<li page="208">    19.7 Menus and Callables </li>
<li page="209">    19.8 Binding </li>
<li page="211">    19.9 Debugging </li>
<li page="211">    19.10 Glossary </li>
<li page="212">    19.11 Exercises</li>
</ul></li>

<li page="215">    A Debugging
<ul>
<li page="215">    A.1 Syntax errors </li>
<li page="217">    A.2 Runtime errors </li>
<li page="219">    A.3 Semantic errors </li>
</ul></li>
      </ul>
		</li>
	</ul>
  
  <div id="page_nav">
    Page: <span id="page_num"></span> / <span id="page_count"></span>
  </div>
  </div>
  <canvas id="the-canvas" class="center"></canvas>

</div>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="/js/compatibility.js"></script>
<script src="/js/pdf.js"></script>
<script src="/js/pdf-viewer.js"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css" />

</body>
</html>